{
    "background_color": "#ddd",
    "description": "Search for your favorite beer!",
    "dir": "ltr",
    "display": "browser",
    "lang": "en",
    "name": "Punk",
    "orientation": "landscape-primary",
    "short_name": "punk",
    "start_url": "index.html",
    "theme_color": "#23272f",
    "icons": [
        {
            "purpose": "any",
            "sizes": "192x192",
            "src": "static/assets/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "static/assets/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "label": "Home screen",
            "platform": "wide",
            "sizes": "1920x1080",
            "src": "static/assets/screenshot-home.png",
            "type": "image/png"
        }
    ]
}